<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apartamentos</title>
</head>
<body>
    <header>
        <h1>Prédio do HTML</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="barraLi"><a href="#" class="barra">Equipamentos</a>
                <div class="barraSuspensa">
                        <a href="#">Ar-Condicionados</a>
                      </div>

                    </li>
                <li><a href="#contatos">Contatos</a></li>       
            </ul>
        </nav>
        <div class="imagemPrincipal">
            <img id="imagemPredio" src="predio.png" alt="imagem simples de um prédio">
            <p class="p1">Site feito para fins de vistoria de equipamentos de <br> Ar-Condicionados do prédio, <br> Além de contatos para informações referentes <br> aos Apartamentos e seus moradores</p>
        </div>
        <div class="header2">
            <h2>Ar-Condicionados do Prédio</h2>
        </div>
<article>
    <div class="quadrado q1">
        <h2>Apartamento 1</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> Consul</p>
            <p><b>Estado do Equipamento:</b> Ligado</p>
        </div>
    </div>
    <div class="quadrado q2">
        <h2>Apartamento 2</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> LG</p>
            <p><b>Estado do Equipamento:</b> Desligado</p>
        </div>
    </div>
    <div class="quadrado q3">
        <h2>Apartamento 3</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> Consul</p>
            <p><b>Estado do Equipamento:</b> Ligado</p>
        </div>
    </div>
    <div class="quadrado q4">
        <h2>Apartamento 4</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> Consul</p>
            <p><b>Estado do Equipamento:</b> Em manutenção</p>
        </div>
    </div>
    <div class="quadrado q5">
        <h2>Apartamento 5</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> Electrolux</p>
            <p><b>Estado do Equipamento:</b> Desligado</p>
        </div>
    </div>
    <div class="quadrado q6">
        <h2>Apartamento 6</h2>
        <img src="Cartoon-Ar-Condicionado-PNG.png" alt="imagem de um Ar-Condicionado simples" height="380px">
        <div class="inf">
            <h4>Informações sobre o Equipamento</h4>
            <p><b>Marca:</b> LG</p>
            <p><b>Estado do Equipamento:</b> Ligado</p>
        </div>
    </div>
</article>
<div class="footer">
    <h4 id="contatos">Contatos</h4>
    <p>Telefone: (85) 9-1234-5678</p>
    <p>Email: predioDoHtml@gmail.com</p>
</div>
    <script href="script.js"></script>
</body>
</html>
